<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown menu</title>
    <style>
        .p{
            text-align: center;
            height: 28px;
            background-color: rgb(109, 84, 50);
        }
        .parallax{
            background-image: url("playing.gif");

            min-height: 500px;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text
        {
            background-color: yellow;
        }
    
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, ab</p>

    <div class="parallax"></div>

    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestias quis fuga. Ducimus non asperiores autem necessitatibus iure molestias unde earum accusamus nesciunt doloremque fuga libero fugit molestiae, aspernatur cum amet dignissimos ex inventore iusto consequatur similique. Vitae cum magnam sequi perspiciatis, facilis odit itaque nostrum dolores hic quae Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas architecto dicta eligendi cum dolore sed! In nesciunt esse, voluptate atque assumenda facere delectus sed recusandae accusantium suscipit quis aliquam corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt illo facere incidunt nesciunt sit asperiores. Assumenda nesciunt officiis aut sequi, harum impedit omnis dicta unde odio, temporibus reprehenderit iste porro alias doloremque sit voluptatibus explicabo illo ut corrupti quia voluptatem! Eligendi tenetur molestias quae molestiae, nobis consequuntur saepe suscipit, nisi, quibusdam numquam quia reprehenderit labore fugit. Tempore nesciunt tenetur modi sit iusto praesentium repudiandae ipsa. Molestias necessitatibus perferendis numquam distinctio tempora, laudantium, mollitia velit ipsum quia quaerat ab non minima sed nam? Ex in veniam recusandae, inventore earum nobis quae soluta maiores unde perferendis odio ipsam praesentium nisi mollitia saepe amet officia veritatis? Cum saepe odio sit quos quia modi fugiat esse, autem eos eum atque ipsa iure eaque aut, laboriosam libero animi voluptatum odit aperiam rerum optio id aspernatur. Quae voluptatum soluta earum commodi fugiat odit, quo et! Qui ut, omnis ipsum fugit minus porro ad, perspiciatis iste earum soluta itaque natus illo dolores pariatur nisi exercitationem suscipit quae laboriosam, eum id et nobis aspernatur? Optio ratione in numquam, magnam nulla quam. Consectetur iusto eaque dolore repudiandae commodi soluta explicabo, voluptatibus nesciunt repellat quo reprehenderit repellendus culpa autem, harum labore neque modi ut quibusdam numquam tenetur perspiciatis? Voluptate distinctio omnis minus, architecto earum laudantium debitis commodi officia nam dicta blanditiis fuga ducimus expedita placeat, reiciendis aut adipisci quo nihil consequatur quis, aliquid hic? Qui omnis consectetur hic! Blanditiis, odit ipsa aliquid ab eaque dolor et architecto quia ipsum. Eos hic ea nam tempore nostrum fugiat necessitatibus, aspernatur ut temporibus dolor doloribus error maxime qui mollitia esse illo doloremque optio rem sunt eius accusamus quisquam, velit eum quam? Magni ratione doloribus reprehenderit aliquid, nulla quam at, tenetur qui excepturi beatae necessitatibus ex esse similique eaque, inventore optio. Rerum incidunt cum molestias laudantium, maxime cumque fugit in! Ipsam rem repudiandae cumque delectus ex, placeat fugit doloribus, maiores nulla nobis officia, voluptatibus odio esse. Libero magnam repellat est minima ad fugiat, tenetur ratione, aspernatur beatae necessitatibus, repudiandae harum animi quidem. Eos, velit eligendi! Eos sequi soluta eligendi recusandae corporis aut eaque est harum debitis tempora dignissimos omnis facere quisquam tenetur, atque cupiditate praesentium autem iste necessitatibus quasi, minima accusantium. Fuga esse nemo nesciunt quibusdam ullam nulla minus tempore porro ea mollitia perspiciatis eligendi accusantium recusandae facere sequi nihil consectetur assumenda eveniet atque beatae consequatur delectus, totam et? Repudiandae, at praesentium deserunt ex earum harum tenetur neque quo, pariatur sed fugiat dolores ipsam illo laborum officia labore inventore sequi ea, fuga dolorem. Quisquam dolore debitis adipisci dolorum quaerat illo rerum odio eius distinctio aspernatur praesentium est maxime porro et dolor maiores minima hic eaque, itaque culpa recusandae laborum! Eum modi odio fugiat quas dolor aliquid natus nemo, ipsum laborum repellat aperiam soluta magnam nostrum cupiditate autem ullam blanditiis, temporibus tempora distinctio pariatur aut quia dignissimos? Facilis commodi eaque ab delectus nobis corporis incidunt odit nemo natus. Rerum quod reiciendis veritatis praesentium sit quos alias beatae nulla, quo aperiam aliquid numquam illo eius sint nemo eveniet ea in quis fugit non assumenda maxime amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure voluptas facere voluptates minima magni modi quos, iusto nemo! Quidem qui excepturi consequuntur dicta cumque quasi eum dolore maxime sapiente, rem sed, tenetur eos nisi nostrum fugit? Itaque animi dolor iusto, labore eos aut! Velit perferendis maiores ut facere, ea architecto quibusdam! Quidem quis, sunt temporibus vero fuga ratione, doloremque non magni sint voluptas architecto sit accusantium accusamus ipsum rem voluptatum consectetur, at veritatis vitae adipisci blanditiis tempora deleniti commodi. Repudiandae consequuntur error in dolore quae doloribus itaque consequatur accusamus alias recusandae voluptatibus minus magnam dolor vero nam libero, voluptate incidunt! Veritatis modi nulla corrupti, quibusdam quis quos sunt exercitationem fugit voluptatibus ex magni tenetur laboriosam sapiente tempore aliquid sed reiciendis ullam, at ducimus eius quod asperiores? Quis ab exercitationem vel quasi magnam alias velit voluptate, perferendis sapiente omnis placeat. Maxime quas optio earum, laboriosam magnam officiis blanditiis minima nesciunt cupiditate officia eos temporibus rem sint mollitia obcaecati. Reiciendis optio deserunt illo unde deleniti alias cupiditate, culpa ad, distinctio quibusdam enim inventore vitae quo. Itaque sint vitae quibusdam quaerat nulla, rerum, esse nobis perferendis, eum soluta error quos. Atque quisquam ipsa amet inventore in nisi reiciendis repellat deleniti iure molestiae, harum autem provident ab architecto unde assumenda quaerat voluptates. Dicta, expedita ullam illo nesciunt velit necessitatibus numquam et consequuntur veritatis id error facere, deserunt veniam nostrum nam. Est provident molestiae maiores! Numquam vero voluptate minus qui dicta veniam, reiciendis et molestiae odio aliquam quas tenetur praesentium pariatur ipsum fuga dolor iusto nobis optio fugit ratione deleniti corporis? Nesciunt quis hic necessitatibus! Architecto ducimus excepturi asperiores sequi temporibus, aspernatur impedit! Deleniti consequatur, fuga voluptate quo explicabo iusto incidunt pariatur eligendi voluptas blanditiis nulla architecto asperiores ut hic dignissimos saepe ipsam quas, sapiente tempora animi aspernatur in! Rem quas suscipit omnis atque quaerat labore in placeat non. Harum ipsum libero iure voluptatibus eum, ipsa laborum? Tempore, inventore consectetur! Magni quia, obcaecati suscipit aperiam quidem hic quas mollitia corrupti ullam praesentium minus distinctio natus provident odit ad possimus expedita dolorum alias asperiores laudantium saepe. Nulla nam eos recusandae blanditiis dolorem, ex hic dolores impedit! Cum natus ut, tenetur dolor dicta possimus debitis suscipit eaque unde est voluptas recusandae, non, repellendus libero veniam provident? Labore quidem, sequi possimus tempore ab, numquam non unde inventore odit aliquam dolore. Earum aut dolor excepturi nisi a quaerat doloremque nobis optio quam doloribus perferendis quos odit reprehenderit velit laborum illo architecto ratione aliquam ut reiciendis, fugiat eligendi illum cumque? Tempora ipsam impedit blanditiis voluptate pariatur aliquam doloribus earum nisi ad odio. Perspiciatis asperiores voluptatibus quam inventore adipisci quaerat odit enim numquam dolores eveniet, id suscipit maxime ratione, a reprehenderit deleniti modi. Reiciendis, vel aut quibusdam incidunt aperiam enim neque blanditiis nulla nihil facilis repudiandae debitis est porro ex temporibus pariatur! Nihil in non animi laudantium obcaecati dolor esse atque! Autem perferendis atque iusto eaque, officia cupiditate totam vitae error unde quidem! At aperiam recusandae sed consequuntur incidunt doloremque perferendis fuga et suscipit illum velit, provident, nihil magni enim officiis dolore facere autem accusantium quasi aliquid quam. Reiciendis quae voluptas dolor excepturi ipsum, praesentium aliquid facilis dolorum incidunt magni aliquam aut architecto, minima corporis, iure quibusdam! Animi blanditiis sapiente delectus labore qui officiis deleniti culpa reprehenderit quasi id saepe voluptatem sint architecto, vel explicabo nostrum temporibus similique ratione repellendus in cupiditate. Minima veniam quisquam a dolorem laborum iure molestias commodi doloribus, unde odio rerum dolor temporibus ea, quas tenetur illum, doloremque nulla necessitatibus voluptatem suscipit blanditiis facilis officiis similique? Ad amet repellendus distinctio error at rerum ipsam molestiae ratione nostrum magni. Similique ea officiis rem deleniti nemo assumenda numquam, adipisci tenetur placeat repellat, quod laudantium! Totam, quasi laudantium? Ratione exercitationem officiis necessitatibus ut expedita alias minus, eligendi porro accusamus sequi facere ad soluta possimus quod placeat nisi, optio in voluptatem commodi! Commodi dolores possimus non. Quas veritatis neque ipsum voluptatibus, numquam consectetur saepe dolor et facilis nulla. Culpa in ex magnam placeat laudantium odio dolorum eveniet eos, tempore iusto eligendi, similique quaerat omnis. Explicabo unde, ratione commodi quia molestias provident et maxime quidem ipsum similique in a! Sapiente, tempore quae et assumenda aut suscipit nihil consequuntur, voluptas recusandae earum magnam quod neque praesentium error, velit id exercitationem eveniet libero non labore voluptatum itaque. Harum dolore cumque fuga eligendi unde reprehenderit totam quas placeat minus. Consectetur quisquam iusto est provident molestiae in commodi eos, laborum facere amet quibusdam, tempore beatae minima aliquid et eum laudantium mollitia inventore porro aliquam rerum reprehenderit illum? Quaerat earum voluptatum nobis atque ullam quo, enim dolorum numquam quasi ratione vero provident minus praesentium eaque est laborum, expedita, eos quos omnis! Iste enim suscipit nesciunt non atque illo dolores quas, illum sunt corporis nemo tenetur aliquam consequatur minima aspernatur quaerat? Repellendus veritatis rem dolor atque soluta minus tempore dignissimos deleniti molestiae suscipit eaque sequi mollitia voluptates quo vel, impedit nesciunt aperiam expedita at adipisci aliquid facere. Ratione laboriosam inventore vel repudiandae exercitationem recusandae, vero, cupiditate nisi illo aspernatur, quaerat eaque voluptate quidem error. Aspernatur vitae optio laboriosam, libero tenetur odio consequatur voluptate, delectus inventore, ut quaerat cum! Reiciendis voluptatum quo nemo dolorum, nostrum voluptatibus doloribus animi rem deserunt accusantium odit laudantium esse magni nisi amet ipsum incidunt aliquid, expedita saepe unde aut molestias debitis iure. Dolorem voluptas illo minima soluta ut rerum doloribus eius, corporis, consectetur ex, mollitia assumenda non maxime vero cupiditate est facere ad nesciunt esse a. Quo animi tenetur aspernatur iste ea assumenda vel tempora, provident voluptate reprehenderit culpa ex autem? Assumenda saepe tempora debitis quam rerum est deleniti accusantium excepturi. Illo quasi eos aut perferendis incidunt, aliquid assumenda error possimus velit, blanditiis animi sequi molestias amet rerum dolorem, veritatis harum. Animi, alias doloremque sint ad ullam eligendi. Veniam, ea minus, ducimus, quia nostrum aperiam accusamus exercitationem tenetur ab iure fugit saepe veritatis? Temporibus iste earum odit porro expedita, repudiandae, exercitationem consequatur, facilis accusantium fugit quia a asperiores necessitatibus ad molestias quos provident est. Repellendus iusto esse quibusdam at. Alias consequuntur laborum nesciunt explicabo eligendi nam, saepe dolorem vero perferendis fuga libero dolores quo sapiente reprehenderit cupiditate vitae exercitationem architecto! Adipisci soluta, libero voluptates tempora molestias ipsa corporis qui nemo totam ad enim! Odit harum eum soluta facere quis ex doloribus, enim aliquid at eos eaque alias! Molestias quos sequi nemo, quaerat at in neque omnis mollitia ipsum et corrupti velit est sed hic temporibus aut, ut voluptates natus magnam. Reprehenderit temporibus, harum soluta eveniet asperiores velit porro ipsa quam a, eligendi aliquid eum commodi officia ut. Vel sint temporibus accusantium tempore neque exercitationem, nemo hic ea ipsum beatae, perferendis esse, perspiciatis corporis officiis vitae minima repudiandae voluptate cupiditate maxime. Quod quaerat nemo numquam modi amet animi id ducimus at voluptatem aut. Eum blanditiis nam temporibus dicta. Odio accusantium distinctio blanditiis est earum iure, facere suscipit tempore error ipsam dolores nobis doloribus inventore veniam hic, modi adipisci optio consequuntur accusamus eius ut repellendus. Atque autem excepturi sit facere harum modi, aut ab ipsam nesciunt iusto labore. Quaerat, in. Voluptatem quod repellendus tempora saepe reprehenderit perspiciatis cum, nemo blanditiis obcaecati aliquam. Aliquid laborum quam itaque ab assumenda nam odio rem at unde voluptate molestiae ex ratione accusamus facere, in officia ipsum delectus temporibus dolores porro doloremque. Quisquam numquam inventore doloremque ipsum, praesentium deleniti, natus sit eveniet accusantium minima temporibus minus error mollitia tempora consequatur velit quam at! Ipsum obcaecati eum, quibusdam voluptatibus eveniet tempora consequatur, minus corporis enim dolorem quia iure distinctio delectus beatae ratione error omnis quas vel unde aperiam dolor pariatur, officia impedit suscipit! Quisquam deleniti nesciunt, nulla veniam eligendi tenetur optio, molestiae numquam alias similique eveniet at corporis voluptate possimus fugiat. Similique expedita tenetur aliquam illum eveniet voluptatem cupiditate nam sapiente laboriosam ab aperiam corporis, rem velit harum laborum nobis quaerat dignissimos veritatis! Tempore nobis sit accusamus corrupti incidunt amet earum placeat ipsa! Praesentium eveniet quibusdam asperiores incidunt aliquid nam commodi nobis autem, natus quam necessitatibus consectetur, cum tempore, sit reprehenderit. Omnis, itaque? Architecto, qui. Tenetur facere perspiciatis unde voluptate, ipsum deserunt exercitationem earum asperiores illum dolore quia, laborum, recusandae non voluptas soluta cum qui nemo. Quas non animi accusantium, quibusdam ad sapiente maiores enim molestias recusandae quaerat labore iusto. Molestiae tempore enim deleniti ipsa sit inventore veritatis nesciunt. Voluptatem quo ipsum non et animi libero quasi harum vero. Tenetur, vel placeat. Quae atque repudiandae soluta eius eum quibusdam quo sunt eveniet voluptas ex, tenetur porro itaque temporibus repellendus omnis minus commodi reiciendis. Ea, deleniti! Illum quos voluptas hic quo, in quasi reiciendis, voluptates nostrum eaque saepe quibusdam eligendi sapiente excepturi doloremque ut distinctio deleniti delectus vel doloribus tempore fugiat similique amet alias? Ducimus tempore aliquam quidem eum ea amet molestiae veniam provident exercitationem consequuntur tempora repudiandae nostrum, facere libero eligendi architecto rerum maiores at numquam beatae soluta sunt! Quam labore hic, dolores, nesciunt neque ex unde totam quos maiores odit, ipsum sit enim laboriosam quod voluptatem delectus numquam iure impedit placeat fugit quo? Voluptatum est ratione, ipsum illum iusto reprehenderit odio consequatur veniam perferendis in at, molestias reiciendis cumque placeat perspiciatis suscipit amet sapiente rem laboriosam debitis. Veniam, culpa. Reiciendis, a? Atque necessitatibus facilis libero dolore quasi vero neque error quia consequatur magni iure, voluptatibus autem aliquid, in veritatis vitae iusto? Sapiente harum illum libero laudantium delectus quod. At hic repudiandae ad provident praesentium quasi vitae autem tenetur nihil! Est saepe, dignissimos pariatur inventore vero aspernatur incidunt perferendis aperiam nostrum! Id illo beatae illum dolorum eaque eveniet odit dolor maxime atque, excepturi doloremque cumque, eligendi repellat voluptas distinctio nobis vero consequuntur corrupti voluptates voluptate autem asperiores incidunt! Autem minima deleniti neque aliquam eum quo, molestiae sint iste consequatur laudantium qui at eius vel fuga natus amet maiores ex laboriosam quia blanditiis nam excepturi corporis! Amet assumenda iste optio natus veniam? Sed ipsum quam numquam sint nesciunt? Temporibus molestias enim facilis, corrupti debitis in cum libero sunt asperiores qui quos ea tenetur. Illum quae magnam illo, libero, hic officiis laudantium beatae voluptatem eveniet atque reiciendis molestiae laboriosam natus eos, totam impedit ipsam asperiores id suscipit. Perspiciatis adipisci veniam praesentium unde distinctio esse consequuntur ab voluptatem in iure quos quibusdam modi maiores illum, vero exercitationem ut labore perferendis nemo maxime iusto facilis. Harum impedit fugit, suscipit rem iure nesciunt magni quo obcaecati fuga porro iusto at vel voluptatum quasi. Distinctio, quidem animi, dolores fugit quis excepturi ipsa mollitia placeat exercitationem sapiente officia quibusdam dicta tempora ut omnis non sint vero in odit autem quae! Quos natus velit eius eum harum? Explicabo itaque incidunt temporibus ratione. Enim, corrupti. Quia ratione neque a ducimus iste suscipit voluptatibus sint porro ipsum ipsa architecto vel, quo omnis illo! Suscipit qui, sapiente ipsa animi asperiores, consequatur cumque iusto rerum ducimus, eius necessitatibus officiis repellendus minima ratione ullam nostrum unde? Nam maxime saepe ad illum neque? Impedit laborum optio tenetur. Temporibus tempora provident id porro illum doloremque odit nobis ratione consequuntur rem incidunt, libero, omnis placeat esse non minus corporis soluta voluptate maiores. Sint sunt culpa, optio ipsum ab excepturi repellendus accusamus libero debitis odit rerum atque quasi vel porro voluptate aspernatur est fugit quia laboriosam quaerat quibusdam quisquam reprehenderit fuga. Iusto sed minima nobis in quo natus, itaque obcaecati soluta veniam est vitae reprehenderit autem doloremque nulla similique! Laboriosam nesciunt, illum illo facere nobis dolorem rerum sequi non fuga vel a quo architecto tempore! Alias nam recusandae, architecto dolorum natus enim sed odit, consequatur adipisci mollitia rerum dolore ducimus temporibus optio labore quidem nesciunt libero non omnis? Natus sequi debitis impedit labore? Eos cupiditate cum eum blanditiis impedit est maiores quas cumque, eligendi iure deserunt architecto doloremque aperiam excepturi fugit necessitatibus? Ea eveniet possimus, tempora assumenda architecto molestiae fugiat quis veniam, aut perferendis, inventore vero quidem laboriosam ab? Quo cupiditate eum, non laboriosam tempore, voluptate harum, doloribus voluptatibus fugiat nam deleniti. Omnis ab ut nihil deserunt eligendi quia voluptas nulla et quae expedita iusto, facilis, fugit atque enim ratione voluptate placeat magni debitis quas? Beatae omnis praesentium vitae veniam nostrum debitis eveniet dolore accusamus suscipit non inventore porro mollitia animi, voluptatum perspiciatis obcaecati labore facere itaque quasi. Sequi repellendus iste quia nesciunt deserunt voluptas porro facilis ipsum nostrum!</div>
</body>
</html>