<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
        background-color: burlywood;
        text-decoration:underline;
    }
  </style>
    
</head>

<body>
    <div class="container">
        <div class="row ">
                <h1 class="text-center">container</h1>
                <div class="col-sm-3  border text-center"><image src="3.jpg"  width="300px" height="500px"
                    ></image></div>
                <div class="col-sm-3 border text-center"><image src="3.jpg" width="300px" height="500px"></image></div>
                <div class="col-sm-3 border text-center" ><image src="3.jpg"width="300px" height="500px"></image></div>
                <div class="col-sm-3 border text-center" ><image src="3.jpg" width="300px" height="500px"></image></div>
            
        </div>
    </div>
</body>

</html>