<!DOCTYPE html>
<html>
<head>
<title>JS Windows Object</title>
<style>
    body{
        background-color: brown;
        color: burlywood;
    }
    button{
        background-color: burlywood;
    }
    button:hover{
        background-color: brown;
        color: grey;
    }
</style>
<script>
function alertDialog() {
alert("This is alert dialog");
}
function confirmDialog() {
var v = confirm("Are u sure?");
if (v == true) {
document.getElementById("confirmResult").innerText = "Ok";
}
else {
document.getElementById("confirmResult").innerText = "Cancel";
}
}
function promptDialog() {
var v = prompt("Who are you?");
document.getElementById("promptResult").innerText = v;
}
function openWindows() {
open("http://www.google.com");
}
function closeWindows() {
this.close();
}
</script>
</head>
<body>
<button type="button" onclick="alertDialog()">
Alert Dialog.
</button>
<br /><br />
<button type="button" onclick="confirmDialog()">
Confirm Dialog.
</button>
<p> Confirmation result : <span id="confirmResult"></span></p>
<br />
<button type="button" onclick="promptDialog()">
Prompt Dialog.
</button>
<p> Prompt result : <span id="promptResult"></span></p>
<br />
<button type="button" onclick="openWindows()">

Open Windows.
</button>
<br /><br />
<button type="button" onclick="closeWindows()">
Close Windows.
</button>
</body>
</html>