<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Invoke (call) a function that converts from Fahrenheit to Celsius:</p>
<p id="demo"></p>
<p id="demo1"></p>

<p id="demo2"></p>
<p id="demo3"></p>


<script>
function toCelsius(f) {
  return (5/9) * (f-32);
}


let value = toCelsius(77);
// Accessing a function with incorrect parameters can return an incorrect answer:
let value1 = toCelsius();
// Accessing a function without () returns the function and not the function result:
let value2 = toCelsius;

document.getElementById("demo").innerHTML = value;
document.getElementById("demo1").innerHTML = value1;
document.getElementById("demo2").innerHTML = value2;

// You can use the function directly, as a variable value:
let text = "The temperature is " + toCelsius(77) + " Celsius.";
document.getElementById("demo3").innerHTML = text;


</script>

</body>
</html>