<html>
    <head>
        <title>calculation</title>
    </head>
<body>
<img src="https://www.shutterstock.com/search/wwe" alt="">
<h2>calculation</h2>
<p>multiplication</p>
<p id="multiply"> multiply</p>

<p>division.</p>
<p id="division"> division</p>

<p>subtraction.</p>
<p id="sub">subtract</p>

<p>addtion.</p>
<p id="add">addition</p>

<script>
 document.getElementById("multiply").innerHTML = 4 * 12;
 document.getElementById("division").innerHTML = 4 / 300;
 document.getElementById("sub").innerHTML = 4 - 7;
 document.getElementById("add").innerHTML = 4 + 7;

</script>

</body>
</html> 
