<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display element</title>
</head>
<style>
body{
    background-color: aquamarine;
}
button:hover{
    color: azure;
    background-color:burlywood;
}
</style>
<body>
    <!DOCTYPE html>

<h2>how are you??????</h2>

<p>what do you do??????</p>

<p id="demo" style="display:none">apne kam se kam rakh</p>

<button type="button" onclick="document.getElementById('demo').style.display='block'">kuch toh bol!</button>

</body>
</html>