<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower</title>
</head>
<body>
    <h2> flower rise</h2>

<p> if sunset flower up</p>
<p> if sundown flower down</p>

<button onclick="document.getElementById('myImage').src='flowerup.jpg'">flower up</button>

<img id="myImage" src="flowerup.jpg" style="width:100px">

<button onclick="document.getElementById('myImage').src='flowerdown.jpg'">flower down</button>

</body>
</html>