<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script varibale</title>
</head>
<body>
    <h1>addition of varible.</h1>

<p>addition of varible x and variable y.</p>
<p>They are automatically declared when first used.</p>

<p id="demo"></p>

<script>
x = 56;
y = 23;
z = x + y;
document.getElementById("demo").innerHTML =
"The value of z is: " + z;
</script>
</body>
</html>