<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .fullscreen_bg{
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;

        }

        .fullscreen_bg_video{
            position: unset;
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
        }
        h2{
            color: bisque;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div class="fullscreen_bg">
    <video autoplay loop muted class="fullscreen_bg_video ">
        <source src="vd.mp4" type="video/mp4">
        
      </video>
    </div>

    <h2>Tumsa</h2>
    <h2>cover song</h2>
</body>
</html>