<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            width: 100%;
            height: 600px;
            background-color: aquamarine;
        }

        @media(min-width: 760px)
        {
            #d1{width:60%; height: 500px; background-color:red;};
        }
        @media(min-width: 992px)
        {
            #d1{width:50%; height: 300px; background-color:rgb(101, 135, 75);};
        }
        @media(min-width: 1200px)
        {
            #d1{width:20%; height: 100px; background-color:rgb(98, 48, 192);};
        }
    </style>
</head>
<body>
    <div id="d1">
        media query demo
    </div>
</body>
</html>