<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 80px;
            height: 500px;
            
            background-color: aqua;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptatum fuga quia aspernatur reiciendis nesciunt modi autem, maiores nisi unde molestiae nobis libero, deserunt in suscipit repellat incidunt sunt assumenda! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus adipisci quae ducimus neque expedita quisquam, inventore nemo minus quia eos, consequatur, odit fuga?
    </div>
</body>
</html>