<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relative position</title>
    <style>
        div.relative{
            position: relative;
            left: 50px;
            top: 100px;
            border: 3px solid #875256;
        }
    </style>
</head>
<body>
    <h2>position: relative;</h2>
    <div class="relative">
        this div element has position relative;
    </div>
</body>
</html>