<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position sticky</title>
    <style>
        div.sticky{
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: bisque;
            border: 2px solid #458763;
        }
        div.padding{
            padding-bottom: 2000px;
        }
    </style>
</head>
<body>
    <h2>position sticky</h2>
    <div class="sticky">this is sticky</div>
    <div class="padding">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur dolore minima ut, voluptas voluptates asperiores totam nobis iure voluptatibus minus soluta nesciunt amet nisi alias eius molestiae delectus deserunt sequi officia nulla, autem itaque tempore! Tempora quaerat iste nam quis ullam, quam nesciunt nisi asperiores ratione voluptates nulla eos neque inventore, tempore sit beatae magnam in ducimus illo voluptatibus ex eligendi similique expedita aliquid. Fugiat deserunt quae maxime error ipsum placeat sapiente vel impedit iusto, nam totam minus rerum ea delectus autem voluptate eos mollitia ab aperiam perspiciatis officiis. Doloremque, beatae excepturi. Dolores neque odio voluptatem nobis asperiores eveniet veniam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis deleniti rerum aut. Deserunt, hic perferendis! Asperiores eligendi quasi, incidunt rerum explicabo minus, odit error praesentium sed voluptatibus ea ut et ad aspernatur cumque repellendus facere itaque. Illum quo alias libero vero possimus odit expedita tempora perferendis, ab porro soluta esse a sapiente fugiat excepturi quaerat, repellendus quidem, pariatur quas numquam deserunt magni neque iure. Laborum consectetur alias iusto aspernatur quas id ullam aliquam tenetur tempore labore, omnis dolore quibusdam quam voluptate porro quidem repellendus natus nesciunt quisquam ea, eveniet adipisci. Provident inventore perspiciatis reiciendis numquam repudiandae ab, neque, debitis natus est, sequi illo obcaecati repellat libero voluptatibus dolor fuga eligendi quibusdam. Alias, voluptatem. Deserunt, voluptate. Delectus iure ex corporis voluptatem repellendus odio, aperiam earum soluta nesciunt, incidunt saepe, quibusdam ullam modi itaque eaque cupiditate cumque pariatur dolores recusandae consequuntur. Iusto, doloribus rem! Fugiat facilis, provident iusto deleniti odio pariatur porro quam ad ducimus architecto, nisi nihil velit maxime. Vel alias ex dignissimos doloribus culpa? Eos, beatae recusandae cumque quae, fuga itaque, deleniti numquam placeat voluptate molestias distinctio? Accusamus ad consectetur reiciendis repellat nisi eum cum adipisci mollitia iure veniam corrupti vero animi exercitationem delectus nobis a officiis alias vitae, amet, pariatur doloremque. Ratione, iure dicta nobis quidem corrupti dolorem debitis minus quasi accusamus sapiente illo, dignissimos magni laudantium laboriosam animi esse. Quia enim, dignissimos perferendis aspernatur quaerat sapiente earum suscipit error debitis ex iste quasi cum tempora ad. Deserunt amet magnam ab laudantium debitis eum quae doloremque nesciunt voluptate ea quaerat nam voluptas nisi modi dignissimos, dolores ex assumenda sapiente veritatis esse! Vitae cupiditate distinctio dolores vel. In, quo? Ipsam, animi illum voluptas corporis magnam architecto amet sapiente sed veniam. Neque beatae soluta alias cumque delectus doloribus impedit non est cupiditate, incidunt dolorum sequi expedita praesentium atque eum accusantium temporibus quibusdam eligendi. Quis nihil repudiandae dolorum obcaecati voluptatem delectus harum, ullam tempora repellendus aperiam asperiores esse facere, eligendi dignissimos iusto nam porro mollitia odio impedit quidem! Dolore dolorum reiciendis ratione dolorem! Aspernatur nihil quod accusantium cum minus animi rem, ad officia mollitia pariatur, maxime ipsa! Vel quae nam animi debitis dolorum voluptates error? Sunt dicta dolor vitae animi. Dolor, odio, dolorum atque hic optio sit quae impedit dignissimos officia exercitationem suscipit quas quos omnis perferendis? Deserunt asperiores facilis minima praesentium animi eligendi obcaecati sint harum omnis enim, culpa reprehenderit officia natus minus, nulla soluta consequuntur exercitationem numquam voluptatum laboriosam fuga ipsa assumenda? Quis unde libero eveniet, tempore amet veniam beatae obcaecati sapiente maxime magni mollitia asperiores rem iusto, perferendis atque est! Rerum soluta alias sed reprehenderit reiciendis? Quia dolorem unde inventore sunt nulla, aliquid corrupti? Maxime asperiores soluta ratione sapiente cumque obcaecati. Placeat tempora soluta nisi ex nulla, dolorem, dicta veniam eius, illo libero labore qui debitis atque amet maxime officia excepturi nobis consectetur incidunt asperiores sequi eos. Consequuntur autem tempore illum delectus quasi a ullam obcaecati ut culpa, excepturi voluptas, sit dicta enim voluptate quo? Fuga magnam recusandae id eligendi nihil quos ea molestias placeat aliquid, tempora nesciunt cum harum dolor quam! Unde velit dolorem sed natus aperiam pariatur recusandae fugit! Velit veniam assumenda tempora dolorem placeat, modi magni iste suscipit aliquid libero animi quos corporis aut nostrum cumque voluptatem illo totam delectus distinctio eos vel ex nihil aspernatur! Cumque, qui. Assumenda autem molestias earum pariatur placeat corporis iste itaque saepe quos tenetur ipsum illum, reprehenderit quia explicabo cupiditate. Consectetur sequi voluptates voluptatem dolorum ut quisquam aut molestias! Porro molestias laudantium repudiandae eveniet distinctio! Fuga quos doloribus id, ducimus ea in cum error velit quas explicabo incidunt. Reprehenderit magnam in quidem voluptatem soluta accusantium maxime. Officiis id veniam praesentium?
    </div>
</body>
</html>