<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            position: absolute;
            width: 300px;
            height: 300px;
            z-index: -1;
        }
        h2{
            font-size: 28px;
            color: aliceblue;
        }


    </style>
</head>
<body>
    <img src="IMG_20190528_091953.jpg" alt="photo">
    <h2>hellowwwww</h2>
</body>
</html>