body{

    text-align: center;
    border-width: thick;
    background-color:rgb(255, 255, 255);

    
}

h1{
     margin: auto;
    height: 50px;
    width: 250px;
    font-family: cursive;
    background:linear-gradient(135deg,rgba(13, 25, 163, 0.8),rgba(255, 0, 255, 0.8));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    padding-top: 20px;
    padding-left: 10px;
    border-radius: 15px;

}
 p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    /* font-style: italic; */
    font-weight: 1000;
    font-size: x-large;
    background:linear-gradient(135deg,rgba(13, 25, 163, 0.8),rgba(255, 0, 255, 0.8));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

}
p.para{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
div.main{
    margin: auto;
    width:500px ;
    height: 500px;
    border:px solid;
    
}
div.cars{
    margin: auto;
    height: 50px;
    width: 250px;
    background-image:linear-gradient(135deg,rgba(13, 25, 163, 0.8),rgba(255, 0, 255, 0.8));
    padding-top: 20px;
    padding-left: 10px;
    border-radius: 15px;
    

}

div.nav{

    float: left;
    background-color: brown;
    align-items: horizontally;
}

a{  
    /* padding-block: 50px;
    margin-top: 30px;
    padding-left: 20px; */
    text-decoration: none;
    font-size: x-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    color: rgb(255, 255, 255);
    z-index: +2;
}