<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style> 
        .color-pink{
            height: 300px;
            background-color: rgb(122, 137, 77);
            opacity: 0.3;
        }
        div{
           
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <h2>position</h2>
    <div style="position: relative">
    <div class="color-pink"></div>
    <div style="position: absolute; bottom: 8px; left: 16px;"> bottom left</div>
    <div style="position: absolute; top: 8px; left: 16px;"> top left</div>
    <div style="position: absolute; top: 8px; right: 16px;"> bottom right</div>
    <div style="position: absolute; bottom: 8px; right: 16px;"> top right</div>
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">centered</div>
    </div>

    
</body>
</html>