<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <i class="fa fa-car fa-lg" style="color: antiquewhite;"></i>
    <i class="fa fa-car fa-2x" style="color: rgb(177, 141, 95);"></i>
    <i class="fa fa-car fa-3x" style="color: rgb(83, 54, 15);"></i>
    <i class="fa fa-car fa-4x" style="color: rgb(101, 23, 113);"></i>
    <i class="fa fa-car fa-5x" style="color: rgb(6, 59, 59);"></i>
</body>

</html>